
body {
    margin: 0;
    padding: 0;


}

#sfondo {
    width: 100%;
    height: 600px;
    position: relative;
    /* margin-left: 30%; */
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./sfondo.jpg);
    border: 2px solid #999;
}

.girl{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 600px;
    background: url(WalkingGirl.png);
}

.girl1{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(600px/4);
    height: 600px;
    background: url(WalkingGirl.png);
    animation: animate 1s steps(4);
    transition: all 1s;
}
@keyframes animate
{
    from 
    {
        background-position: 0;
    }

    to 
    {
        background-position: -600px;
    }
}
.girl2{
    position: absolute;
    top: 70%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: calc(600px/4);
    height: 600px;
    background: url(WalkingGirlSx.png);
    animation: animate 1s steps(4);
    transition: all 1s;

}

@keyframes animate
{
    from 
    {
        background-position: 0;
    }

    to 
    {
        background-position: -600px;
    }
}

.girl3{
    position: absolute;
    top: 70%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: calc(600px/4);
    height: 600px;
    background: url(WalkingGirlDx.png);
    animation: animate 1s steps(4);
    transition: all 1s;
}
@keyframes animate
{
    from 
    {
        background-position: 0;
    }

    to 
    {
        background-position: -600px;
    }
}
.girl4{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(600px/4);
    height: 600px;
    background: url(WalkingGirl.png);
    animation: animate 1s steps(4);
    transition: all 1s;
}
@keyframes animate
{
    from 
    {
        background-position: 0;
    }

    to 
    {
        background-position: -600px;
    }
}

.Btn {
    display: grid;
    margin-left: 50%;
    left: 44%;
    top: 70%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 1px 1px;
    grid-auto-flow: row;
    grid-template-areas:
      ". w ."
      "a s d";
    width: 200px;
    height: 150px;
  
  }
  
  .w { 
      grid-area: w;
      background-color: grey ;
      text-align: center; 
      padding-top: 40%;
      box-shadow: 8px 10px 10px rgba(75, 74, 82, 0.267);
      border-radius: 20px;

    }
  
  .a { 
      grid-area: a; 
      background-color: grey ; 
      text-align: center; 
      padding-top: 40%;
      box-shadow: 8px 10px 10px rgba(75, 74, 82, 0.267);
      border-radius: 20px;

    }
  
  .s { 
      grid-area: s;       
      background-color: grey ; 
      text-align: center; 
      padding-top: 40%;
      box-shadow: 8px 10px 10px rgba(75, 74, 82, 0.267);
      border-radius: 20px;

    }
  
  .d { 
      grid-area: d;       
      background-color: grey ; 
      text-align: center; 
      padding-top: 40%;
      box-shadow: 8px 10px 10px rgba(75, 74, 82, 0.267);
      border-radius: 20px;

    }
  

